we are provided an unsorted array containing random numbers. we must return the first positive missing number;

for example:
Input: nums = [3,4,-1,1]
Output: 2
Explanation: 1 is in the array but 2 is missing. n =4 =arr.length;

in 0th iteration
i=0; arr[i] = 3; correctPos=3-1 = 2;
if(i == correctPosition) ? false : swap:i--;
[-1,4,3,1];

in 0st iteration:
i=0; arr[i] = -1; ignore negatie and values > arr.length;
[-1,4,3,1];

in 1st iteration:
i=1; arr[i] = 4; correctPosition = 4-1=3;
if(i == correctPosition) ? false : swap:i--;
[-1,1,3,4];

in 1sd iteration:
i=1; arr[i] = 1; correctPos = 1-1=0;
if(i == correctPosition) ? false : swap :i--;
[1,-1,3,4];

int 1st iteration: 
i=1; arr[i] = -1; ignore negatie and values > arr.length;
[1,-1,3,4];

in 2nd iteration:
i=2; arr[i]=3; correctPos = 3-1 = 2;
if(i == correctPosition) ? true : continue;
[1,-1,3,4];

in 3rd iteration:
i=3; arr[i] = 4; correctPos = 4-1 = 3;
if(i == correctPosition) ? true : continue;
[1,-1,3,4];

loop through 1 till arr.length inclusive, and where i != arr[i] return i;