Lets say we have the following list:

[1,9,2,7,11,3,4];

the sorted list is : [1,2,3,4,7,9,11];

we need to sort the list.

here is how insertion sort helps:
1. for ith iteration, the list is sorted till i+1 elements. in 1st iteration, 1st and 2nd elements are sorted.

lets dry run:

[1,9,2,7,11,3,4] n=7;

in 0th iteration
i=0,j=1, if arr[j] < arr[j-1] ? false;

in 1st iteration 
i=1,j=2, if arr[j] < arr[j-1] ? true; swap; j--; [1,2,9,7,11,3,4];
i=1;j=1; if arr[j] < arr[j-1] ? false;

in 2nd itration 
i=2,j=3, if arr[j] < arr[j-1] ? true; swap; j--; [1,2,7,9,11,3,4];
i=2,j=2, if arr[j] < arr[j-1] ? false;

in 3rd iteration
i=3,j=4, if arr[j] < arr[j-1] ? false;

in 4th iteration
i=4,j=5, if arr[j] < arr[j-1] ? true; swap; j--; [1,2,7,9,3,11,4];
i=4;j=4; if arr[j] < arr[j-1] ? true; swap; j--; [1,2,7,3,9,11,4];
i=4;j=3; if arr[j] < arr[j-1] ? true; swap; j--; [1,2,3,7,9,11,4];
i=4; j=2; if arr[j] < arr[j-1] ? false;

in 5th iteration
i=5;j=6; if arr[j] < arr[j-1] ? true; swap; j--; [1,2,3,7,9,4,11];
i=5;j=5; if arr[j] < arr[j-1] ? true; swap; j--; [1,2,3,7,4,9,11];
i=5;j=4; if arr[j] < arr[j-1] ? true; swap; j--; [1,2,3,4,7,9,11];
i=5;j=3; if arr[j] < arr[j-1] ? false

conclusion:
1. i should go from 0 to arr.length-2; 0<=i<=arr.length-2;
2. j=i+1;
3. if arr[j] < arr[j-1] : swap; j-- else break;

checkout class InsertionSort foe proper code.


