Input: heights = [1,1,4,2,1,3]
Output: 3
Explanation: 
heights:  [1,1,4,2,1,3]
expected: [1,1,1,2,3,4]
Indices 2, 4, and 5 do not match.

heights:  [1,1,4,2,1,3]

in 0th iteration:
i=0; arr[i] = 1; correct = arr[i]-1 = 1-1 = 0;
if(arr[correct] != arr[i]) ? true : continue;

in 1st iteration:
i=1; arr[i]=1;  correct = arr[i] -1 = 1-1 = 0;
if(arr[correct] != arr[i]) ? true : continue;

in 2nd iteration:
i=2; arr[i] = 4; correct = arr[i] - 1 = 4-1 = 3;
if(arr[correct] != arr[i]) ? false : swap: 1--;
[1,1,2,4,1,3];

in 2nd iteration: 
i=2; arr[i] = 2; correct = arr[i]-1 = 2-1 = 1;
if(arr[correct] == arr[i]) ? false : swap : 1--;
[1,2,1,4,1,3];

in 2nd iteration: 
i=2; arr[i] = 1; correct = arr[i]-1 = 1-1 = 0;
if(arr[correct] == arr[i]) ? true : continue;
[1,2,1,4,1,3];

in 3rd iteration:
i=3; arr[i]=4; correct = arr[i]-1 = 4-1 = 3;
if(arr[correct] == arr[i]) ? true : continue;
[1,2,1,4,1,3];

in 4th iteration:
i=4; arr[i] = 1; correct = arr[i]-1 = 1-1 = 0;
if(arr[correct] == arr[i]) ? true : continue;
[1,2,1,4,1,3];

in 5th iteration:
i=5; arr[i] = 3; correct = arr[i]-1 = 3-1 = 2;
if(arr[correct] == arr[i]) ? false : swap : i--;;
[1,2,3,4,1,1];

in 5th iteration: 
i=5; arr[i] = 1; correct = arr[i]-1 = 1-1 = 0;
if(arr[correct] == arr[i]) ? true : continue;
[1,2,3,4,1,1];

but the expected is [1,1,1,2,3,4] so we cannot compre right so we will have to bubble sort one copy and compre elements of sorted copy and original array to get proper reult otheriwse not working fine.