Given an array nums containing n distinct numbers in the range [0, n], return the only number in the range that is missing from the array.

-----

Example 1:

Input: nums = [3,0,1]

Output: 2

Explanation:n = 3 since there are 3 numbers, so all numbers are in the range [0,3]. 2 is the missing number in the range since it does not appear in nums.

-----

Example 2:

Input: nums = [0,1]

Output: 2

Explanation: n = 2 since there are 2 numbers, so all numbers are in the range [0,2]. 2 is the missing number in the range since it does not appear in nums.

-----

Example 3:

Input: nums = [9,6,4,2,3,5,7,0,1]

Output: 8

Explanation: n = 9 since there are 9 numbers, so all numbers are in the range [0,9]. 8 is the missing number in the range since it does not appear in nums.

-----

Logic:

 [9,6,4,2,3,5,7,0,1]

 cycle sort:

 9 >= arr.length ? true : leave it i++;
 6 >= arr.lenth ? false : replace with lement at index 6 (with 7) : [9,7,4,2,3,5,6,0,1];
 7 >= arr.length ? false : replace with element at index 7(with 0) : [9,0,4,2,3,5,6,7,1];
 0 >= arr.length ? false : replace with element at indes 0 (with 9) : [0,9,4,2,3,5,6,7,1];
 9>= arr.length ? true: i++;
 4 >= arr.len ? false : swap with element a index 4: [0,9.3,2,4,5,6,7,1];
 3>=arr.length ? false : swap with element a index 3: [0,9,2,3,4,5,6,7,1];
 2>=arr.len ? false : check if 2 is at correct index ? true: i++;
3>=arr.len ? false : check if 3 is at correct index ? true: i++;
4>=arr.len ? false : check if 4 is at correct index ? true: i++;
5>=arr.len ? false : check if 5 is at correct index ? true: i++;
6>=arr.len ? false : check if 6 is at correct index ? true: i++;
7>=arr.len ? false : check if 7 is at correct index ? true: i++;
1>=arr.len ? false : check if 3 is at correct index ? false: swap with element a index 1: [0,1,3,2,4,5,6,7,9];


loop from (i=0;i<arr.length;i++) {
    if(arr[i] != i) {
        return i;
    }
}

return arr.length // if all elements less than n are availale n must be missing

