Input: nums = [4,3,2,7,8,2,3,1]
Output: [5,6]

lets see the sorted list : [1,2,2,3,3,4,7,8];

here is the method to sort:

0th iteration:
original: [4,3,2,7,8,2,3,1]
i=0; arr[i]=4; correctPosition=arr[i]-1=3;
if(i == correctPosition) ? false :swap & i--;
result: [7,3,2,4,8,2,3,1]

1st iteration: 
original: [7,3,2,4,8,2,3,1]
i=0; arr[i]=7; correctPosition=arr[i]-1=6;
if(i == correctPosition) ? false :swap 
result: [3,3,2,4,8,2,7,1]

2nd iteration: 
original: [3,3,2,4,8,2,7,1]
i=0; arr[i]=3; correctPosition=arr[i]-1=2;
if(i == correctPosition) ? false :swap 
result: [2,3,3,4,8,2,7,1]

3rd iteration:
original: [2,3,3,4,8,2,7,1]
i=0; arr[i]=2; correctPosition=arr[i]-1=1;
if(i == correctPosition) ? false :swap 
result: [3,2,3,4,8,2,7,1]

4th iteration:
original: [3,2,3,4,8,2,7,1]
i=0; arr[i]=3; correctPosition=arr[i]-1=2;
if(arr[i] == arr[correctedPosition]) : continue;

5th iteration:
original: [3,2,3,4,8,2,7,1]
i=1; arr[i]=2; correctedPosition = arr[i]-1 = 1;
if(i == correctPosition) ? true: continue;
result: [3,2,3,4,8,2,7,1];

6th iteration:
original: [3,2,3,4,8,2,7,1]
i=2; arr[i]=3; correctedPosition = arr[i]-1 = 2;
if(i == correctPosition) ? true: continue;
result: [3,2,3,4,8,2,7,1];

7th iteration:
original: [3,2,3,4,8,2,7,1]
i=3; arr[i]=4; correctedPosition = arr[i]-1 = 3;
if(i == correctPosition) ? true: continue;
result: [3,2,3,4,8,2,7,1];

8th iteration:
original: [3,2,3,4,8,2,7,1]
i=4; arr[i]=8; correctedPosition = arr[i]-1 = 7;
if(i == correctPosition) ? false: swap; i--;
result: [3,2,3,4,1,2,7,8];

9th iteration:
original: [3,2,3,4,1,2,7,8]
i=4; arr[i]=1; correctedPosition = arr[i]-1 = 0;
if(i == correctPosition) ? false: swap:
result: [1,2,3,4,3,2,7,8];

10th iteration:
original: [1,2,3,4,3,2,7,8];
i=4; arr[i]=3; correctedPosition = arr[i]-1 = 2;
if(arr[i] == arr[correctedPosition]) : continue;
result: [1,2,3,4,3,2,7,8];

11th iteration:
original: [1,2,3,4,3,2,7,8];
i=5; arr[i]=2; correctedPosition= arr[i]-1 = 1;
if(arr[i] == arr[correctedPosition]) : continue;
result: [1,2,3,4,3,2,7,8];

12th iteration:
original: [1,2,3,4,3,2,7,8];
i=6; arr[i]=7; correctedPosition= arr[i]-1 = 6;
if(arr[i] == arr[correctedPosition]) : continue;
result: [1,2,3,4,3,2,7,8];

13th iteration:
original: [1,2,3,4,3,2,7,8];
i=7; arr[i]=8; correctedPostion = arr[i] - 1 = 7;
if(arr[i] == arr[correctedPosition]) : continue;
result: [1,2,3,4,3,2,7,8];
